{
    "name": "arrilot/laravel-widgets",
    "description": "A powerful alternative to view composers. Asynchronous widgets, reloadable widgets, console generator, caching - everything you can think of.",
    "license": "MIT",
    "keywords": ["laravel", "widgets", "ajax"],
    "authors": [
        {
            "name": "Nekrasov Ilya",
            "email": "nekrasov.ilya90@gmail.com"
        }
    ],
    "homepage": "https://github.com/arrilot/laravel-widgets",
    "require": {
        "php": ">=7.4",
        "illuminate/support": ">=9",
        "illuminate/contracts": ">=9",
        "illuminate/view": ">=9",
        "illuminate/container": ">=9",
        "illuminate/console": ">=9",
        "illuminate/cache": ">=9",
        "illuminate/routing": ">=9"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "nunomaduro/larastan": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Arrilot\\Widgets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arrilot\\Widgets\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arrilot\\Widgets\\ServiceProvider"
            ],
            "aliases": {
                "Widget": "Arrilot\\Widgets\\Facade",
                "AsyncWidget": "Arrilot\\Widgets\\AsyncFacade"
            }
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "phpunit"
    }
}
