{
    "name": "arrilot/widget",
    "description": "",
    "license": "MIT",
    "keywords": ["laravel", "widget"],
    "authors": [
        {
            "name": "Nekrasov Ilya",
            "email": "nekrasov.ilya90@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Arrilot\\Widget\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
